<html class="no-js" lang="en">
<head>
    <title>赛用电子器件 二手交易</title>
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
     .connect{
        
        float:right;
        
        }
        .connect-img{
        width: 120px; 
        height:120px;
        float:right;
        margin:10px 100px 10px 10px;
        }

    .piece {
        margin:10px;

    }

    .index-img {
        display: inline-block;
    }
    .index-desc {
        display: inline-block;
        width:140px;
           
    }
         .index-img img{
        float:left;
            width:240px;
            height: 180px;
         }
    </style>
    <body>

        <!--homepage-->
        <div class="home-page">
            <div class="main">
                <div class="row" style="background-color:#456;">  
                   <div style="float:left;margin:10px 10px 10px 30px">
                       <h1 style="color:#fff">赛用二手电子器件 全新及9成新 超低价出售</h1>
                       <h3 style="color:#f8f8f8">6月24号 17:20 兴隆山欣园餐厅西门 有意者可提前联系预定</h3>
                       <h4 style="color:#f8f8f8">还有大量元件和模块未在下面展示，将在现场出售或者赠送</h4>
                   </div>
                    <img class="connect-img" src="images/weixin.JPG"  />
                    <div style=" float:right; height：40px; margin:50px 30px 0 50px;">
                         <h4 style="color:#fff">联系方式(微信)</h4> 
                    
                    </div>
                   

                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/编码器.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>mini正交编码器</strong></h4>
                                    <h5>用来测电机转速或者旋转角度 <a
                                            href="https://item.taobao.com/item.htm?spm=a230r.1.14.51.37c22504SpNrUq&id=44622039552&ns=1&abbucket=18#detail"
                                            class="commit-link">淘宝链接</a></h5>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/2.4ghz图传模块.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>柏通无线图传模块</strong></h4>
                                    <h5><a href="https://item.taobao.com/item.htm?spm=a230r.1.14.22.47cd646ee2sxsV&id=22772232451&ns=1&abbucket=19#detail"
                                            class="commit-link">柏通无线图传模块</a> </h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/步进电机.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>步进电机&电磁继电器</strong></h4>
                                    <h5>步进电机&电磁继电器</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="piece">
                                 <div class="index-img">
                                    <img class="index-icon" src="images/锂电池-充电器-ban.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>锂电池充电器&动力电池&充电板</strong></h4>
                                    <h5><a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.41702e8dlhR06H&id=18669693115&_u=ovrd10t181a"
                                            class="commit-link">海龙王锂电池充电器</a> <br>
                                        <a href="https://detail.tmall.com/item.htm?id=16662732564&spm=a1z09.2.0.0.41702e8dlhR06H&_u=ovrd10tb6e8"
                                           class="commit-link">格氏ACE 4S 14.8V 25C 2600mAh动力电池</a> <br></h5>
                                </div>
                                </div>
                        </div>
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/ZIGbee.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>Zigbee无线模块(全新，未拆封)</strong></h4>
                                    <h5><a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.41702e8dlhR06H&id=521248522255&_u=ovrd10t6aea"
                                            class="commit-link">简单快速搭建zigbee无线通信网络</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/惯性导航模块.JPG " alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>加速度计，陀螺仪</strong></h4>
                                    <h5><a href="https://detail.tmall.com/item.htm?id=41248598441&ali_refid=a3_430583_1006:1109983619:N:mma8451:03b58540e513fbf100357af8bf5eab4e&ali_trackid=1_03b58540e513fbf100357af8bf5eab4e&spm=a230r.1.14.1"
                                            class="commit-link">MMA8451</a> <a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.259867166xNuDq&id=41337720621&areaId=440300&user_id=2207691322&cat_id=2&is_b=1&rn=4e9d66cbc39e908796d81f815d21311f"
                                            class="commit-link">MPU6050</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="piece">
                                 <div class="index-img">
                                    <img class="index-icon" src="images/摄像头.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>摄像头</strong></h4>
                                    <h5>彩色全新摄像头</h5>
                                </div>
                                </div>
                        </div>
                        <div class="col-md-4">
                             <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/wifi转串口模块.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>wifi转串口模块</strong></h4>
                                    <h5><a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.41702e8dGbFKXC&id=38461285908&_u=ovrd10t8d5a"
                                            class="commit-link">简单快速搭建wifi无线通信网络，轻松将电脑网卡与单片机连通</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                           <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/USB转串口线.JPG " alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>USB转串口线</strong></h4>
                                    <h5> </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/单片机学习板.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>郭天祥单片机学习板</strong></h4>
                                    <h5></h5>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/螺丝.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>各种螺丝</strong></h4>
                                    <h5>包含多种尺寸</h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/磁共振.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>磁共振实验装置</strong></h4>
                                    <h5></h5>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="row">
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/超声波-i2c.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>普通超声波模块，高精度超声波传感器KS101</strong></h4>
                                    <h5><a href="https://item.taobao.com/item.htm?spm=a230r.1.14.16.672d58115iRUrC&id=557687228799&ns=1&abbucket=19#detail"
                                            class="commit-link">高精度超声波数字传感器KS101</a> i2c接口，不需要测反射波时长，模块自动计算 <br>
                                        <a href="https://detail.tmall.com/item.htm?id=41248598447&ali_refid=a3_430583_1006:1109983619:N:%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97:202e144bcc0328b8d4fafe3c594caf0c&ali_trackid=1_202e144bcc0328b8d4fafe3c594caf0c&spm=a230r.1.14.1"
                                            class="commit-link">普通超声波传感器</a> <br></h5>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/液晶.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>液晶屏</strong></h4>
                                    <h5></h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/红外管.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>红外模块</strong></h4>
                                    <h5></h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/jlink.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>jlink下载器</strong></h4>
                                    <h5>MK10、MK60等的程序下载器</h5>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/MP3.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>MP3模块</strong></h4>
                                    <h5> </h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/USB转电视线.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>USB视频采集卡</strong></h4>
                                    <h5><a href="https://item.taobao.com/item.htm?spm=a230r.1.14.27.5f0464e7GpAnT4&id=550316476241&ns=1&abbucket=19#detail"
                                            class="commit-link">USB视频采集卡</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                         <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/模块们.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>各种模块</strong></h4>
                                    <h5></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/视觉技术.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>视觉技术在智能汽车中的应用</strong></h4>
                                    <h5></h5>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/计算机等级考试.jpg" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>计算机二三级等级考试书籍</strong></h4>
                                    <h5></h5>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/考研英语.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>考研英语 全新</strong></h4>
                                    <h5></h5>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/哈工大控制.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>哈工大考研复试控制书籍</strong></h4>
                                    <h5></h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="piece">
                                <div class="index-img">
                                    <img class="index-icon" src="images/操作系统.JPG" alt=""/>
                                </div>
                                <div class="index-desc">
                                    <h4><strong>uCOS及Linux操作系统学习书籍 全新</strong></h4>
                                    <h5></h5>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </body>
</html>